apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-secret-postgres
  # namespace: external-secrets
spec:
  refreshInterval: "5s" # Это определяет интервал времени, через который External Secret контроллер будет обновлять секретные данные.
  secretStoreRef: # Этот объект содержит ссылку на Secret Store Vault, которое будет использоваться.
    name: vault-backend-postgres
    kind: ClusterSecretStore
  target: # Это указывает целевой секрет Kubernetes, который будет создан External Secret.
    name: postgres-secret # Имя секрета Kubernetes, который будет создан.
    creationPolicy: Owner # В этом случае External Secret будет выступать в качестве владельца целевого секрета Kubernetes.
  data: # Это массив секретных пар ключ-значение, которые External Secret извлечет из Secret Store Vault и сохранит в Kubernetes secret.
    - secretKey: POSTGRES_USER # Это указывает имя ключа для секретного значения в секрете Kubernetes.
      remoteRef: # Это объект, содержащий ссылку на секрет в Secret Store Vault.
        key: secret/data/postgres # Это указывает путь к секрету в Secret Store Vault. Прописываем из вывода `vault kv put secret/postgres`.
        property: POSTGRES_USER # Здесь указывается имя секретного свойства (имя секретного значения), которое необходимо извлечь из секрета Vault.
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: secret/data/postgres
        property: POSTGRES_PASSWORD
    - secretKey: POSTGRES_DB
      remoteRef:
        key: secret/data/postgres
        property: POSTGRES_DB